# refresh-rate-notification

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hertz/: Constants.kt  DisplayUtils.kt  MainActivity.kt  RefreshRateService.kt  RefreshRateTileService.kt
app/src/main/res/drawable/: ic_display.xml  ic_launcher_foreground.xml  ic_refresh_rate_120.xml  ic_refresh_rate_144.xml  ic_refresh_rate_160.xml  ic_refresh_rate_60.xml  ic_refresh_rate_90.xml  ic_tile.xml
app/src/main/res/font/: digits.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
